#url to start from
url start http://petsmart.com/
#host (do not include http or anything like that, www. , etc)
url host petsmart.com
#option download  boolean
config download true
#option  crawl  depth limit, 0 is infinite
config crawldepth 15
#option dl file limit
config dldepth 5
#option, download links only on host.
config hostonlydl true
#option for grabbing only links containing host, usually false
config hostonly false
#option donotscrape dir (this dir is HERE/)
config donotscrape HERE/donotscrape.list
